/* .project{
    display: flex;
    flex-direction: column;
    margin-left: 33vw;
    margin-right: 33vw;
}


.project_h2{
    color: white;
} */
/* https://caferati.me/portfolio/sky-go-desktop */

.code {
  display: block;
}

.single_img {
  max-height: 60vh;
}

.link_section {
  display: flex;
  flex-direction: row;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, sans-serif;
  margin-bottom: 15vh;
  opacity: 0;
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

p a {
  text-decoration: underline;
  color: var(--accent);
}

.links_project span {
  text-decoration: underline;
  color: var(--accent);
}

.links_project span:hover {
  color: var(--orange);
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.displaynone {
  display: none;
  color: black;
}

section li {
  list-style: inside;
  color: var(--whiteblue);
  font-family: var(--font1);
}

h2 {
  padding-bottom: var(--padding);
}

h3 {
  color: var(--orange);
}

p {
  padding-bottom: var(--padding);
}

h1 {
  color: var(--white);
  font-family: "Simple Console", monospace;
  padding-bottom: var(--padding);
}

nav li {
  list-style: none;
}

.single_img {
  border-radius: calc(var(--radius) / 2);
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 75%;
  height: 50%;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  background-color: var(--black);
  opacity: 0.5;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: var(--white);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dots {
  padding-bottom: var(--padding);
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.description_text {
  margin-top: var(--padding);
  width: 100%;
}

.project_flex {
  align-items: center;
  justify-content: center;
  margin-left: 25vw;
  margin-right: 25vw;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1350px) {
  .project_flex {
    padding-left: 0;
    margin-left: 12.5vw;
    margin-right: 12.5vw;
  }
}

@media screen and (max-width: 970px) {
  .project_flex {
    padding-left: 0;
    margin-left: 5vw;
    margin-right: 5vw;
  }
}

h3 {
  text-align: center;
  padding-bottom: var(--padding);
  padding-top: calc(8vh + var(--padding));
  font-size: var(--h);
}

.git {
  max-width: 2rem;
}

.external {
  max-width: 4rem;
  max-height: 2rem;
}
.links {
  text-align: center;
}
.links img {
  margin-left: var(--padding);
  margin-right: var(--padding);
}

.inner_flex {
  display: flex;

  flex-direction: row;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}

.description_text {
  padding: var(--padding);
  border-radius: var(--radius);

  background-color: var(--grid);
}

.stack {
  border-radius: var(--radius);
  background-color: var(--grid);
  width: 25vw;
  margin-left: 1rem;
  border-radius: var(--radius);
  border: 1px solid var(--accent);
  padding: 1rem;
}

.tech {
  font-family: "Simple Console", monospace;
}

.description_list {
}

.description_list li {
}

.tech {
  text-align: center;
}
