* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border:0;
}


.display{
  display: none;
}

.index2{
  display: sticky;
  opacity: 1;
}

html {
  width: 100%;
  scroll-behavior: smooth;
  font-size: 18px;
  scroll-snap-type: y mandatory;
}

body{

  margin-left: auto;
  margin-right: auto;
  opacity: 0;
}

:root{
  --font1: Inter Tight, sans-serif;
  --font2: PetMe, sans-serif;
  --font3: font-family: 'Simple Console', monospace; 
  --whiteblue :  #CCD6F6;
  --white :  white;
  --black: #0A192F;
  --lightblack:#0A192F;
  --ascii:'#6D6D6C';
  --grid:#112240;
  --orange: #FA4C14;
  --accent: #64FFDA;  
  --accent2: #a8d3a8;
  --p: 0.92rem;
  --medium:1.563rem;
  --h: 2.5rem;
  --h-small: 2rem;
  --big-h: 6.052rem;
  --radius: 1rem;
  --padding: 1rem;
}

header{
  z-index: 1;
}

pre{
  rotate:180deg;

}

.external{

  filter: invert(36%) sepia(65%) saturate(3536%) hue-rotate(354deg) brightness(101%) contrast(96%);
}

.shadow{
  box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
  0 2px 2px rgba(0,0,0,0.12), 
  0 4px 4px rgba(0,0,0,0.12), 
  0 8px 8px rgba(0,0,0,0.12),
  0 16px 16px rgba(0,0,0,0.12);
}

.lightblue{
  color: var(--whiteblue);
}

.white{
  color: var(--white);
}

.orange{
  color: var(--orange);
}

.hide{
  visibility: hidden;
}




.butt{
  cursor: pointer;
  outline: 0;
  color: #fff;
  background-color: var(--accent);
  border-color: #0d6efd;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 16px;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.butt:hover {
  color: #fff;
  background-color: #0b5ed7;
  border-color: #0a58ca;
}


h3 {

  font-size: var(--big-h);

  color: var(--orange);
}

p{

  font-size: var(--p);
  color: var(--whiteblue);
  font-family: var(--font1);
}

h2{
 
  font-family: var(--font1);
  color:  var(--accent);
} 


body {
  overflow-x: hidden;
  background-color: var(--black);
}



/*   NAV */



.flex-column ul{
  background-color: var(--lightblack);
  display: none;
  z-index: 99999999;
}



.mobile {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.mobile_menu{
  display: none;
filter: invert(96%) sepia(100%) saturate(2%) hue-rotate(181deg) brightness(109%) contrast(101%);
}



.icon{
  margin-right:var(--padding);
  max-height: 1.5rem;
}


.socials{

  padding-right: calc(var(--padding)*4);
}


nav {
  opacity: 0;
  z-index: 1000;
  position: fixed;
  font-size: var(--p);
  font-family: var(--font1);
  background-color: var(--lightblack);
  max-height: 8vh;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.toggleHeight{
  max-height: 45vh;
}

nav a:hover{
  color: var(--accent);
}

nav ul {
  color: var(--white);
  list-style: none;
  display: flex;
  align-items: center;

}
nav ul li {
  margin-right: 2vw;
  margin-left: 2vw;
}

.navbar1:hover{
  color: var(--accent);
}

.mobile_nav{
  display: flex;
  flex-direction: column;
}

.flex-column{
  display: flex;
  flex-direction: column-reverse;

}

.flex-column {
    align-items: center;
    width: 100%;
    justify-content: center;
    list-style-type: none;
    font-size: 2rem;
}

/* SNAP */

.snap {
  padding-top:10vh;
  padding-bottom:10vh;
  scroll-snap-align: center;
  height:100vh;
}


.snap h3{
  font-size: var(--h);
}

h3.jeppe{
  opacity: 0;
  font-size: var(--big-h);
}

.portofolio_header{
  position: relative;
}

a{
  color: var(--white);
  text-decoration: none;
}

a:hover{
  color: var(--orange);
}

a>.orange:hover{
  color: var(--accent);
}
/* First Page */
.firstpage{
  z-index: -20;
}

span.letters{

  transform: translate(500px,100px);
}

.creative{
  opacity: 0;
}

.introduction{
  z-index: -1;
  position: fixed;
  margin-top: 15vh;
  margin-left: 15vh;
  font-family: var(--font1);
  color: var(--orange);
}

.introduction h1{
  font-size: var(--big-h);
}

.introduction p{
  color: var(--white);
  font-size: var( --h)
}


.ascii_link{

  opacity: 0;
  background-color: var(--black);
  z-index: 1;
  position: fixed;
  margin-top: 90vh;
  margin-left: 15vh;
  font-family: var(--font1);

}



.PetMe{
  font-size: 0.68rem;
  color: var(--accent);
  font-family: var(--font2);
}

/* ABOUT */

.triangle {
  z-index: 100;
    background-color: var(--black);
    clip-path: polygon(0% 50%, 100% 100%, 0 200%);
    width: 100%;
    height: 35vh;
  }


.header_span{

  font-size: var(--h);
  top: -1.7rem;
  position: absolute;
  background-color: var(--lightblack);
  color: var(--accent);
}

.snapcenter{
  scroll-snap-align: start;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 15vh;
}
.aboutlink{
  text-decoration: underline;
  color: var(--accent);

}

.flex_container {
  border-radius: var(--radius);

  max-width: 60vw;
  position: relative;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-family: var(--font2);
  background-color:var(--black);
  display: flex;
  flex-direction: row;
}
.flex_container{
  flex-direction: column-reverse;
  margin-left:0;
}
.outer_container{
  flex-direction: column-reverse;
}


.about_text {

  position: relative;
  padding:var(--padding);
  font-size: var(--p);
  color: var(--whiteblue);
  background-color: var(--grid);
  border-radius: var(--radius);
}

#img {
background-color: var(--lightblack);

}

.logos{
    margin-top: 0.6rem;
display: flex;
align-items: center;
justify-content: center;
}


.logo{

  margin: 0.3rem;
  max-width:2rem;
  max-height:2rem;
}


.pad{
  padding: var(--padding);
}

.me{
margin-right: auto;
margin-left: auto;
display: block;
  border-radius: var(--radius);
  position: relative;
  max-height:30vh;  
  border-radius: 80%;

}

.outer_container{
  display: flex;
  flex-direction: row;
}


/* 
PORTOFOLIO */



.card_p{
  padding-top: var(--padding);
  height: 100%;
}

.center_grid{

  background-color: var(--black);
  height:120vh;
  padding-bottom:10rem;
/*   margin-bottom:10rem; */

}


.portofolio_grid {

  justify-items: center;
  margin-left: 15vw;
  margin-right: 15vw;
  justify-content: center;
  font-size: 1rem;
  font-family: var(--font1);
/*   background-color:var(--black); */
  display: grid;
  padding-bottom:2rem;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
}


.portofolio_grid section{
  margin-top: 2vh;
}

.header_port{
font-family: var(--font1);
padding-top: 15vh;
text-align: center;
}

  .grid_section{
    transition-timing-function: ease-in-out;
    position: relative;
    padding: 1rem;
    border-radius: 0.5rem;
    width: 15rem;
    height: 15rem;
    background-color: var(--grid);
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
    0 2px 2px rgba(0,0,0,0.12), 
    0 4px 4px rgba(0,0,0,0.12), 
    0 8px 8px rgba(0,0,0,0.12),
    0 16px 16px rgba(0,0,0,0.12);
  } 

.grid_section:hover{
  transform: translateY(-1rem);
  transition: 0.5s;

}
  .grid_section:hover h2{
    color: #50CCAF;
  }
  .grid_section:hover p{
    color: #50CCAF;
  }

  .grid_section img{
    max-width:1.8rem;
  }

.specs{
  position: absolute;
  bottom: 0.5rem;
  color: var(--orange);
  font-family: 'Simple Console', monospace; 
}
/* FOOTER */


.footer {
position: relative;
left: 0;
bottom: 0;
width: 100%;
height: 8vh;
background-color: red;
color: white;
text-align: center;
}

footer{

position: absolute;
display:flex;
flex-direction: row;
height: 8vh;
background-color:var(--black);
}



  @media screen and (max-width: 1350px){

    .header_span{
      top: -1.7rem;
    }

    figure{
      margin-left:0;
      margin-right: 0;
    }

    .about_grid{
    z-index: 10;
      flex-direction: column;
    }

    .outer_container{
      margin-left:auto;
      margin-right:auto;
      flex-direction: column;
    }

/* about */
/* .about_text{
     max-height:150vh; 
} */





    .portofolio_grid {

      grid-template-columns: repeat(2, 1fr);
    /*   grid-template-columns: repeat(12, 8.33vw); */
      grid-template-rows: repeat(1, 1fr);
    }

  }

/* TABLETS */

  @media screen and (max-width: 970px){

 html{
    scroll-snap-type: none;
 }   

.ascii_link{
  border: 1px red;
    display: flex;
  flex-direction: column;
  opacity: 0;
  background-color: var(--black);
  z-index: 1;
  position: fixed;
  margin-top: 80vh;
  margin-left: 5vh;
  font-family: var(--font2);
  font-size: 2vw;

}


/* ABOUT */

.me{
  max-height:30vh;  
}


.about_text {

  position: relative;
  padding:var(--padding);
  font-size: var(--p);
  color: var(--whiteblue);
  background-color: var(--grid);
  border-radius: var(--radius);
}


    .introduction{
      margin-left: 5vw;
      margin-right: 5vw;
    }

    h3.jeppe{
      font-size: max(10vw, 3rem);
    }
    .introduction p{
      font-size: max(5vw, 1.5rem);
    }

    .flex_container{
      max-width: 100vw;
    }

    .flex_container p{
      max-width: 80vw;
    }

      .text{
        font-size: var(--h);
        background-color:var(--lightblack);
        color: var(--white);
        width: 33vw;
     
      }
      .text img{
        width: 33vw;
        height:  33vw;
        object-fit: cover; 
        margin: auto;
        display: block;
        }
  }



  @media screen and (max-width: 608px){

  .mobile{
  display: none;
}

.mobile_menu
{
  padding-left:4rem; 
  max-height: 3rem;
  display: flex;
}

.ascii_link{
  font-size: 0.6rem;
}

    .logos img{
      padding-left: 0;
    }



    .mobile{
      visibility: inherit;
    }

   h3{
      font-size: 10vw;
color: var(--orange);
    } 

/*     ABOUT */
   .me{
  max-height:20vh;  
}

/* PORTOFOLIO MEDIA */

.portofolio_grid {
  font-size: 1rem;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

  .text{

    background-color:var(--lightblack);
    color: var(--white);

  }


  }

