<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/projects.css">
    <script type="module" src="js/project.js"></script>
    <title>Prime Spiraling Sticks</title>
</head>
<body>

<nav class="" id="navbar">
        <ul>
        <a class="pc mobile orange" href="index.html"> <li class="navbar1">jeppe.marquardt</li>   </a>
          <a class="pc mobile" href="index.html#porto"><li class="navbar2">.portofolio</li></a>
          <a class="pc mobile" href="index.html#about"><li class="navbar3">.about</li></a>
          <a class="pc mobile" href=""></a>
        </ul>
        <div class="mobile_nav">
          <img class="mobile_menu" src="images/menu.svg" alt="">
          <ul class="flex-column hide">
            <li class="list_link hide">
             <a href="index.html#about">About</a> 
            </li>
            <li class="list_link hide">
             <a href="index.html#porto">Portofolio</a> 
            </li>
          </ul>
        </div>


    <div class="mobile" class="socials">
          <a href="brev.html" target="_blank"><img class="icon" src="images/brev.png" alt="github"></a>

          <a href="https://github.com/JeppeOEM"><img class="icon" src="images/gitwhite.png" alt="github"></a>

          <a href="https://www.linkedin.com/in/jeppemarquardt/"><img class="icon"src="images/link.png" alt="linkedin"></a>
        </div>
    </nav>
  <h3>Spiraling Grids</h3>

      <a href="spiral_img.html">
<img class="single_img" src="images/prime_spiral_small.png">
      </a>

      <sectiom class="project_flex">

      
      <section  class="description_text shadow">
<!--         <div class="links">
          <a href=""></a><img class="git" src="images/gitwhite.png" alt="" srcset="">
          <a class ="butt" href="src\p5code\hitzo\index.html">Open webpage</a>

        </div> -->
        <h1>Description         </h1>
        <p>
          Inspired by a <a class="link_in_text" href="https://www.youtube.com/watch?v=a35KWEjRvc0">video</a> by one one of my favorite creative coding teachers, Dan Schiffman, on the topic of drawing a spiral that hightlights prime numbers.
          Often when dealing with creative coding i get inspired by a way of distributing numbers or a pattern i like, and like in this example, then craete a loop that draws frame by frame , so i can se the proccess, identify places i want expand.<br>
        In this example alot of the proccess is just tweaking diffrent parameters, colors and basicly just playing with the code.
        </p>
        <h1>Links</h1>

        <ul>
                   <li class="links_project"><a href="https://github.com/JeppeOEM/prime-spirals" target="_blank"><span>github</span></a></li>
          <li class="links_project"><a href="prime-random\index.html" target="_blank"><span>live example</span></a></li>
  
        </ul>
        

      </section>
      <section  class="description_text shadow">

        <h1 class="tech">
          Tech Stack
        </h1>
        <p class="tech">Javascript // P5.js </p>
    </section>
      </section>



</body>
</html>