<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/projects.css">
<!--     <script type="module" src="js/script.js"></script> -->
    <script type="module" src="js/project.js"></script>
    <title>Telegram Trading Bot</title>
</head>
<body>
<nav class="" id="navbar">
        <ul>
        <a class="pc mobile orange" href="index.html"> <li class="navbar1">jeppe.marquardt</li>   </a>
          <a class="pc mobile" href="index.html#porto"><li class="navbar2">.portofolio</li></a>
          <a class="pc mobile" href="index.html#about"><li class="navbar3">.about</li></a>
          <a class="pc mobile" href=""></a>
        </ul>
        <div class="mobile_nav">
          <img class="mobile_menu" src="images/menu.svg" alt="">
          <ul class="flex-column hide">
            <li class="list_link hide">
             <a href="index.html#about">About</a> 
            </li>
            <li class="list_link hide">
             <a href="index.html#porto">Portofolio</a> 
            </li>
          </ul>
        </div>


    <div class="mobile" class="socials">
          <a href="brev.html" target="_blank"><img class="icon" src="images/brev.png" alt="github"></a>

          <a href="https://github.com/JeppeOEM"><img class="icon" src="images/gitwhite.png" alt="github"></a>

          <a href="https://www.linkedin.com/in/jeppemarquardt/"><img class="icon"src="images/link.png" alt="linkedin"></a>
        </div>
    </nav>
  <h3>Telegram Trading Bot</h3>

<a href="" class="dark"></a>




  

  </div>

      <sectiom class="project_flex">
        <div class="inner_flex
        ">

      </div>
      
      <section  class="description_text shadow">
     <h1>Description</h1>
          <p>The goal of this project is to interact with the Binance Blockchain to buy and sell newly created cryptocurrencies.<br><br> 
          The method is to collect data about the newly created cryptocurrency tokens on telegram, with their API, Telethon. <br>
          That data is then processed, and automatically posted to honeypot.is to check if it’s a scam token, the result is then webscrapped. If its not a scam the bot will buy the token, follow its price until some price target is reached and sell.<br>
         <a href="dia.html" target="_blank">The whole process is Illustrated here in a activity diagram.</a> </p>
     <h1>Process</h1>
         <p>First i did research on the API's and frameworks with the best documentation. I broke the task up in modules and then one by one pieced it all together in the main asynchronous loop<br>Lots of hidden problems existed, in working with asynchronous code, strange transaction logs and so on.<br> 
        But the debugging tool became my good freind by the end of the project.</p>
          <h1> Features:</h1>
          <ul>
            <li>
              The bot knows exactly how many crypto tokens you bhought, by looking into the metadata of the transaction, and extracting the information from the nested json objects and then converting it from hexadecimals to decimals.
            </li><br>
            <li>
              Utilizes browerless chrome and selenium web automation to post info and webscrape results. Works locally and in the cloud, on Heroku, by using buildpacks with links to githup repositories.</li><br>
            </li>
            <li>
              Using Moralis API to recieve price updates.
            </li><br>
            <li>
              Chrash resistant by storing the purchase information in a SQLlite database.
            </li><br>
            <li>
             A Trailing stoploss. The bot will follow the price of the tokens and sell them when the price has dropped a fixed percentage from the highest price recorded, since they where purchased.
            </li>



          </ul>
<br>

         
         <h1>Conclusion:</h1> 
         <p>
          The project is a minimal viable product and was just an attempt to make a codebase from where I can build ontop.<br> 
<br>I do not dare to run this bot and its just created for the sake learning and having fun trying to solve complex problems.<br>


<p><b>Improvements</b><br>
 The use of Asynchronous part is not done correctly, as i dont await the data i just while loop and check whether is there.<br> The buy/sell functions could to be rewritten into one single transaction function.<br> The code is sparsely commented and could have better naming of variables.<br> 
</p>
         
</p>

  
         
         <h1>Links</h1> 
        <ul>
          <li class="links_project"><a href="https://github.com/JeppeOEM/heroku_telegram_bot" target="_blank"><span>Github</span></a></li>
          <li class="links_project"><a href="dia.html" target="_blank"><span>Activity Diagram</span></a></li>
        </ul>

    </section>
    <section  class="description_text shadow">

        <h1 class="tech">
          Tech Stack
        </h1>
        <p class="tech">Python // Pandas // Selenium // Telethon // Moralis API // SQLlite3</p>
    </section>
      </section>
</body>
</html>