<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/projects.css">
<!--     <script type="module" src="js/script.js"></script> -->
    <script type="module" src="js/project.js"></script>
    <title>Hogwarts Student List</title>
</head>
<body>

<nav class="" id="navbar">
        <ul>
        <a class="pc mobile orange" href="index.html"> <li class="navbar1">jeppe.marquardt</li>   </a>
          <a class="pc mobile" href="index.html#porto"><li class="navbar2">.portofolio</li></a>
          <a class="pc mobile" href="index.html#about"><li class="navbar3">.about</li></a>
          <a class="pc mobile" href=""></a>
        </ul>
        <div class="mobile_nav">
          <img class="mobile_menu" src="images/menu.svg" alt="">
          <ul class="flex-column hide">
            <li class="list_link hide">
             <a href="index.html#about">About</a> 
            </li>
            <li class="list_link hide">
             <a href="index.html#porto">Portofolio</a> 
            </li>
          </ul>
        </div>


    <div class="mobile" class="socials">
          <a href="brev.html" target="_blank"><img class="icon" src="images/brev.png" alt="github"></a>

          <a href="https://github.com/JeppeOEM"><img class="icon" src="images/gitwhite.png" alt="github"></a>

          <a href="https://www.linkedin.com/in/jeppemarquardt/"><img class="icon"src="images/link.png" alt="linkedin"></a>
        </div>
    </nav>
  <h3>Hogwarts Student List</h3>
<a href="" class="dark"></a>

  </div>

      <sectiom class="project_flex">
        <div class="inner_flex
        ">

      </div>
      
      <section  class="description_text shadow">
        <h1>
          Description
        </h1>
        <p>
        A school project on cleaning and manipulating JSON data with many edge cases, the focus here is on the javascript not the design. <br>
        The data is taken from the Harry Potter books.<br><br>
        The students are displayed using a html template and a list of objects. Containing the cleaned up student data.<br>
        The sorting and filtering is controled by values contained in a html data attribute, which tell what to filter and what to sort, including the direction of sorting.<br><br>

      </p>
                  <h1>
      Features
      
        </h1>
          <ul class="description_list">
            <li>Expellings students from the school </li><br>
            <li>Adding two prefect per house</li><br>
            <li>Case sensitive search bar</li><br>
            <li>Adding students as inquisitors but only "pure blood" inquisitors in Slytherin</li><br>
            <li>A "HackTheSystem" function which randomly changes all the pure blood to a random blood status, makes it impossible to make a student an inquisitor, without it changes back in a couple of seconds,
              and injects a new students that cant be expelled, search for 1337 to activate. </li><br>
           </ul>
        </p>
        <h1>
          Links
        </h1>

        <ul>
          <li class="links_project"><a href="https://github.com/JeppeOEM/hogwarts" target="_blank"><span>github</span></a></li>
          <li class="links_project"><a href="hogwarts-main\index.html" target="_blank"><span>webpage</span></a></li>
  
        </ul>

    </section>
    <section  class="description_text shadow">

        <h1 class="tech">
          Tech Stack
        </h1>

        <p class="tech">Javacript // HTML // CSS </p>
    </section>
      </section>
</body>
</html>