
<!DOCTYPE html>
<!-- divinectorweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jeppe Marquardt's Portofolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter+Tight&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
    <a class="ascii_link PetMe scroll" data-rateY="0" data-rateX="-2" data-direction="horizontal" href="https://play.ertdfgcvb.xyz/#/src/contributed/slime_dish" target="_blank"><span class="white ascii_art credits">ascii credits: </span><span class=" ascii_art the_link display orange ">https://play.ertdfgcvb.xyz</span></a>

    <nav class="nav" id="navbar">
        <ul>
        <a class="pc mobile orange" href="index.html"> <li class="navbar1">jeppe.marquardt</li>   </a>
          <a class="pc mobile" href="#porto"><li class="navbar2">.portofolio</li></a>
          <a class="pc mobile" href="#about"><li class="navbar3">.about</li></a>
          <a class="pc mobile" href=""></a>
        </ul>
        <div class="mobile_nav">
          <img class="mobile_menu" src="images/menu.svg" alt="">
          <ul class="flex-column hide">
            <li class="list_link hide">
             <a href="#about">About</a> 
            </li>
            <li class="list_link hide">
             <a href="#porto">Portofolio</a> 
            </li>
          </ul>
        </div>

    <div class="mobile" class="socials">
          <a href="brev.html" target="_blank"><img class="icon" src="images/brev.png" alt="github"></a>

          <a href="https://github.com/JeppeOEM"><img class="icon" src="images/gitwhite.png" alt="github"></a>

          <a href="https://www.linkedin.com/in/jeppemarquardt/"><img class="icon"src="images/link.png" alt="linkedin"></a>
        </div>
    </nav>

          <div class="ascii">
            <pre></pre>
          
          </div>
                <div class="introduction">
                  <div class="name">
                  <h3 class="scroll jeppe" data-rateY="-2" data-rateX="0" data-direction="horizontal">
                    <span>Jeppe </span> <span>Marquardt</span> 
                  </h3>
                  </div>

                  <p class="creative lightblue scroll" data-rateY="0" data-rateX="2" data-direction="horizontal">creative coding and web development</p>
                </div>
    </header>
    <div class="snap firstpage">
    </div>
    <div class="triangle"></div>
        <section id="about" class="about_grid">
          <div   id="img"class="snap snapabout snapcenter">
<!--               <h3  id="img" class="header_about">About:</h3> -->
                <div  id="img" class="outer_container">

                  <div id="img" class="flex_container">
                    <div class="resize_box">

                   
                    <section class="about_text shadow">
                    <h2 class="orange">About</h2>
                    <p>
                      Im a danish aspiring web developer based in Copenhagen driven by a passion for technology as a phenomenon. <br>
                      I am currently studying Frontend development at KEA and i really like to work with form and colour, i especially like to expolore them as abstract concepts with the creative coding framework p5.js.<br>
                      What really drives me is an endless quest for knowledge, a will to create effecient code and solve problems.<br> This motivation has led me to teach myself python, to be able to work with blockchain API's and build 
                      algorithmic trading bots.<br> This motivation is also what will lead me to learn and grow as an intern, with whatever tech stack used at your company.
                      <br>

<!--                       <img class="logo" src="images/white.png" alt="sass logo">  -->
                  </section>
                 
                      <figure class="logos">
                      <img class="logo" src="images/python-logo-only.png" alt="python logo">
                      <img class="logo" src="images/p5.png" alt="p5 logo">
                      <img class="logo" src="images/js.png" alt="javascript logo">
                      <img class="logo" src="images/React-icon.svg.png" alt="react logo">
                      </figure>

                  </div>
 <!--                                    
                                                       <h2 class=""> About</h2> -->
                   <div class="pad">
                      <img class="me shadow" src="images/jepppe.jpg" alt="picture of me">
                  </div> 
                   </div>
                </div>
          </div>
    </section>



  <div id="img" class=" snap center_grid">
    <h3 id="porto" class="header_port">Portofolio</h3>
    <section id="img" class="portofolio_grid">
       

      <section class="grid_section card_hitzo">
        <a href="/telegrambot.html">
        <h2 class="card_header">
          Telegram Crypto Trading Bot
        </h2>

        <p class="card_p">
          Experimentation with web scraping, blockchain transactions, databases
          aswell as deployment to the cloud.
        </p>


            <p>

            </p>
            <p class="specs">
              Python Selenium Web3py SQLlite3 Moralis API
            </p>
          </a>
          </section>

      <section class="grid_section">
        <a href="/hogwarts.html">
        <h2 class="card_header">
            Hogwarts Student List
        </h2>



            <p class="card_p">
          Manipulation of JSON objects in the frontend.<br> Includes cleaning of data, filtering and sorting.

            </p>

            <p class="specs">
              Vanilla Javascript 
            </p>
          </a>
      </section>




        <section class="grid_section">
          <a href="/react.html">
          <h2 class="card_header">
            React Webshop
         </h2>

         <p class="card_p">
          Listing and displaying products from an API, adding and removing them from a cart. And posting a form to a database
         </p>
          <p class="specs">
            React
          </p>
        </a>
      </section>







      <section class="grid_section">
        <a href="/prime_spiral.html">
        <h2 class="card_header">
          Spiraling Grids
        </h2>



            <p class="card_p">
              Creative Code Experiment based on prime spirals.

            </p>

            <p class="specs">
            Javascript  p5.js 
            </p>
          </a>
      </section>
      



      
  </section>

  </div>

<div class></div>
<div>
</div>

<!-- 

      <footer class="snap footer">
     
        <div class="socials">
                  <p>Email</p> 
          <a href="https://github.com/JeppeOEM"></a> <img src="images/gitwhite.png" alt="" srcset="">
          <a href="https://github.com/JeppeOEM"></a> <img src="images/link.png" alt="" srcset="">
        </div>
   

      </footer> -->

      <style type="text/css" media="screen">
        html, body {
          padding: 0;
          margin: 0;

         
          line-height: 1.2;
 /*          font-family: var(--font1); */
      font-family: 'Simple Console', monospace; 
        }
        pre {
          transform: rotate(180deg);
          line-height: 1.2;
        z-index: -1000; 
          position: fixed;
          margin:0;
          padding:0;
          width:100vw;
          height:100vh;
      
          font-family: inherit;
        }
      </style>
    </head>
      <script type="module">
        import { run } from '/src/run.js'
        import * as program from '/src/programs/contributed/slime_dish2.js'
        run(program, { element : document.querySelector('pre') }).then(function(e){
          console.log(e)
        }).catch(function(e) {
          console.warn(e.message)
          console.log(e.error)
        })



</script>


      <script type="module" src="js/script.js"></script>
    </body>
  </html>

