<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/projects.css">
    <script type="module" src="js/project.js"></script>
    <title>React Webshop</title>
</head>
<body>

<nav class="" id="navbar">
        <ul>
        <a class="pc mobile orange" href="index.html"> <li class="navbar1">jeppe.marquardt</li>   </a>
          <a class="pc mobile" href="index.html#porto"><li class="navbar2">.portofolio</li></a>
          <a class="pc mobile" href="index.html#about"><li class="navbar3">.about</li></a>
          <a class="pc mobile" href=""></a>
        </ul>
        <div class="mobile_nav">
          <img class="mobile_menu" src="images/menu.svg" alt="">
          <ul class="flex-column hide">
            <li class="list_link hide">
             <a href="index.html#about">About</a> 
            </li>
            <li class="list_link hide">
             <a href="index.html#porto">Portofolio</a> 
            </li>
          </ul>
        </div>


    <div class="mobile" class="socials">
          <a href="brev.html" target="_blank"><img class="icon" src="images/brev.png" alt="github"></a>

          <a href="https://github.com/JeppeOEM"><img class="icon" src="images/gitwhite.png" alt="github"></a>

          <a href="https://www.linkedin.com/in/jeppemarquardt/"><img class="icon"src="images/link.png" alt="linkedin"></a>
        </div>
    </nav>
  <h3>React Webshop</h3>
<a href="" class="dark"></a>



      <sectiom class="project_flex">
        <div class="inner_flex
        ">

      </div>
      
      <section  class="description_text shadow">

        <h1>Description:         </h1>
        <p>
          My latest school project in dealing with react, i will be working with react the rest of the semester and in my exam project. The focus of the project is on the code not the styling.<br><br>
          I found this project extremely rewarding, the workflow with states and components makes frontend development more effecient and powerfull.<br>
          <h1>
            Features
          </h1>
          <ul>

            <li>Adding and removing items from the basket</li>
                        <li>Form validation</li>
            <li>Posting a form to a Supabase database</li>
          </ul>
          
          <br>

        <h1>Links</h1>

        <ul>
                   <li class="links_project"><a href="https://github.com/JeppeOEM/react_web_shop " target="_blank"><span>github</span></a></li>
          <li class="links_project"><a href="https://tourmaline-meringue-b34dcb.netlify.app/"target="_blank"><span>live example</span></a></li>
  
        </ul>
        
          
      </section>
<style>

</style>
      <section  class="description_text shadow">
          <h1 class="tech"> Tech Stack</h1>
          <p class="tech">Javascript // React </p>
      </section>



    </section>


</body>
</html>